#!/bin/bash

# Path to put in a backup
ROOT="/"

# The backup prefix
BACKUP_PREFIX="my_system"

# Path to backup destination
DIR="/backup/my_system"

# If mail is to be sent after backup completion, the following variables
# need to be set

# Email from which the backup summary will be send
EMAILFROM="admin@example.com"

# Email where the backup summary will be send to
EMAILTO="backup@example.com"
